artifact_path: keras-models
flavors:
  keras:
    code: null
    data: data
    keras_module: tensorflow.keras
    keras_version: 2.10.0
    save_format: tf
  python_function:
    data: data
    env: conda.yaml
    loader_module: mlflow.keras
    python_version: 3.8.0
mlflow_version: 1.28.0
model_uuid: cecb0278b5794eda86e77d1ebab6b640
run_id: adaaeb331c0140c1a982b96d882c632f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 2]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
utc_time_created: '2022-12-08 18:56:55.971086'
