artifact_path: keras-models
flavors:
  keras:
    code: null
    data: data
    keras_module: tensorflow.keras
    keras_version: 2.10.0
    save_format: tf
  python_function:
    data: data
    env: conda.yaml
    loader_module: mlflow.keras
    python_version: 3.8.0
mlflow_version: 1.28.0
model_uuid: d5c994a12f6442279ae53ae5f219d30a
run_id: c4b59d1e3019403c82df9058c46ec175
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 2]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
utc_time_created: '2022-12-08 19:15:49.863788'
